name=Bounce3
version=0.2.0
author=Tim K
maintainer=Tim K <tkuester@users.noreply.github.com>
sentence=A poll based debounce library with a small RAM footprint
paragraph=Written to address the shortcomings of various debouncing libraries. Supports retriggering, atomic updates, and a small RAM footprint!
category=Signal Input/Output
url=https://github.com/tkuester/Bounce3
architectures=*
includes=Bounce3.h
